<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style>
  .wrap{border: 1px #F00 solid; }
  .lfet_box{border: 1px #F00 solid; width: 200px; height: 200px;float:left; }
  .test_box1{border: 2px #0F0 solid; width: 200px;}

</style>
</head>
<body>

<div class="wrap">
  <div class="lfet_box"></div>
</div>
<div class="test_box1">d</div>



</body>
</html>
